a:4:{s:8:"template";s:7:"chicago";s:4:"mods";a:24:{i:0;b:0;s:11:"custom_logo";i:0;s:12:"logo_version";s:5:"1.2.4";s:18:"nav_menu_locations";a:2:{s:7:"primary";i:4;s:6:"social";i:0;}s:18:"custom_css_post_id";i:190;s:16:"header_textcolor";s:6:"404040";s:12:"header_image";s:100:"https://www.onlinecampus-pflege.de/wpp/wp-content/uploads/2022/03/cropped-cropped-ONcaPflegeLogo.png";s:17:"header_image_data";O:8:"stdClass":5:{s:13:"attachment_id";i:1544;s:3:"url";s:100:"https://www.onlinecampus-pflege.de/wpp/wp-content/uploads/2022/03/cropped-cropped-ONcaPflegeLogo.png";s:13:"thumbnail_url";s:100:"https://www.onlinecampus-pflege.de/wpp/wp-content/uploads/2022/03/cropped-cropped-ONcaPflegeLogo.png";s:6:"height";i:584;s:5:"width";i:1920;}s:12:"theme_layout";s:13:"right-sidebar";s:24:"single_post_image_layout";s:7:"disable";s:25:"promotion_headline_option";s:8:"disabled";s:16:"background_color";s:6:"e5e5e5";s:12:"color_scheme";s:5:"light";s:17:"breadcrumb_option";b:1;s:21:"breadcrumb_onhomepage";b:0;s:14:"content_layout";s:18:"excerpt-image-left";s:22:"featured_slider_option";s:8:"disabled";s:20:"featured_slider_type";s:20:"demo-featured-slider";s:22:"featured_slider_page_1";i:23;s:15:"pagination_type";s:7:"default";s:23:"featured_content_option";s:8:"disabled";s:28:"enable_featured_header_image";s:11:"pages-posts";s:25:"featured_header_image_alt";s:24:"Logo Onlinecampus Pflege";s:25:"featured_header_image_url";s:34:"https://www.onlinecampus-pflege.de";}s:7:"options";a:9:{s:9:"site_icon";s:4:"1556";s:43:"wpseo_titles[breadcrumbs-display-blog-page]";b:1;s:29:"wpseo_titles[breadcrumbs-sep]";s:2:"»";s:30:"wpseo_titles[breadcrumbs-home]";s:10:"Startseite";s:32:"wpseo_titles[breadcrumbs-prefix]";s:0:"";s:39:"wpseo_titles[breadcrumbs-archiveprefix]";s:12:"Archive für";s:38:"wpseo_titles[breadcrumbs-searchprefix]";s:16:"Du suchtest nach";s:34:"wpseo_titles[breadcrumbs-404crumb]";s:38:"Fehler 404: Seite wurde nicht gefunden";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:3447:"

:root {
  --ocp-color: #d72733;
	--ocp-color-gedeckt: #921a22;
}

.tnp-subscription label {
    display: block;
    color: inherit;
    /* font-size: 14px; */
    font-weight: normal;
    line-height: normal;
    padding: 5px;
    margin: 0;
}

.formsubmitbuttons, .wpforms-form button[type=submit] {
    background-color: #d72733 !important;
    border: 1px solid #ddd;
    color: #fff !important;
    font-size: 1em;
    padding: 10px 15px;
    text-transform: none;
    letter-spacing: 0px;
      line-height: 1.7;
}

.wrapper, .site-content {
width: 100%;
}
.widget a {
	font-weight: bold;
}

.wp-block-image figure a img:hover {
	filter: brightness(80%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}


#site-navigation .wrapper {
	width: 100%;
	background-color: #a3a4a5;
}

.main-navigation a {
	font-family: "Open Sans",sans-serif;
	font-weight: 200;
	font-size: 1.3rem;
	letter-spacing: .8px;
	text-decoration: none;
	text-transform: uppercase;
}
.main-navigation a:hover {
	font-family: "Open Sans",sans-serif;
	font-weight: 200;
	font-size: 1.3rem;
	letter-spacing: .8px;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--ocp-color);
	transition-duration: 500ms;
	transition-property: color;
}

.content-area {
	border: none;
	float: right;
	margin-top: 0px;
	margin-bottom: 10px;
	padding-right: 10px;
	position: relative;
	width: 82%;
	z-index: 2;
	border-radius: 150px 150px 0 0;
}

.widget-area {
	float: left;
	width: 14%;
}

.site-main {
	border: none;
}

.entry-content {
	border: none;
}

.wp-post-image {
	padding: 10px 10px 0px 40%;
}

.entry-header {
	display: none;
}
a, .comment-metadata a {
	color: #921a22;
	text-decoration: none;
}


a:hover, .comment-metadata a:hover {

	color: var( --ocp-color );

}


.entry-content a:not(.more-link):not(.button):not(.wp-block-button__link), .entry-summary a:not(.more-link):not(.button):not(.wp-block-button__link), .ew-about a:not(.more-link):not(.button), .widget_text a:not(.more-link):not(.button), .comment-content a {
	text-decoration: none;
}

.nostyle {
	margin-left: 0px;
 list-style: none;
}
.site-info, .site-info a, .site-info a:hover  {
    color: #000;
}
.site-copyright {
	color: #fff;
}

.attachment-thumbnail {
	filter: brightness(100%);
}
.attachment-thumbnail:hover { 	filter: brightness(75%);
}

.ocpliststyle {
  background-color: #fff;
	border-radius: 10% 0 0 0;
	border: solid;
	border-width: 10px 0px 1px 0px;
	border-color: var(--ocp-color) var(--ocp-color) #b1b1b1;
}

.ocpliststyle li {
	list-style: none;
	padding: 30px 15px;
}
.ocpliststyle a:hover {
color: var(--ocp-color-gedeckt);
}

#breadcrumb-list span{
	border: none;
}
#breadcrumb-list {
	background-color: inherit;
}

#breadcrumb-list .breadcrumb-current {
	background-color: #fff;
	border: solid 1px;
	border-color: #a1a1a1;
}


.nav-links a:hover, .posts-navigation .wp-pagenavi span.current, .posts-navigation .wp-pagenavi a:hover {
	background-color: #fff;
}

.wp-block-file .wp-block-file__button, .wp-block-button__link {
    background-color: #a1a1a1;
    color: #fff;
}

.wp-block-file .wp-block-file__button:hover, .wp-block-file .wp-block-file__button:focus, .wp-block-button__link:hover, .wp-block-button__link:focus {
    background-color: var(--ocp-color-gedeckt);
}

@media screen and (max-width: 790px) {
	#content .content-area {
		width: 100%;
	}
	.ocpliststyle {
  background-color: #fff;
	border-radius: 0% 0% 5% 5%;
 }


}
";}
